server {
    listen 80;
    server_name {YOUR_DOMAIN};

    # Add SSL pem config paths if needed

    location / {
        # Proxy requests to the ntfy backend
        proxy_pass http://127.0.0.1:8093;
        proxy_http_version 1.1;

        # Required headers for ntfy
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket support
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';

        # Disable buffering for real-time notifications (WebSocket support)
        proxy_buffering off;
        client_max_body_size 10M;  # Adjust if needed
    }
}

